version: 2.1

orbs:
  python: circleci/python@1.2.1

jobs:
  build-and-test:
    machine:
      image: ubuntu-1604-cuda-10.1:201909-23
    steps:
      - checkout
      - run:
          command: | 
            gem install asciidoctor
            gem install asciidoctor-diagram
            which pip3
            python --version
            python3 --version
            sudo ln -s $(which pip3) /usr/bin/pip3
            /opt/circleci/.pyenv/shims/pip3 install --upgrade pip3
            /opt/circleci/.pyenv/shims/pip3 install pyyaml
            /opt/circleci/.pyenv/shims/pip3 install aura.tar.gz
            python3 build.py --distro openshift-enterprise --product "OpenShift Container Platform" --version 4.7 --no-upstream-fetch && python makeBuild.py
            bash autopreview.sh
            bash autocomment.sh
          name: install and prereq
workflows:
  main:
    jobs:
      - build-and-test
