version: 2.1

jobs:
  build-and-test:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          command: | 
            gem install asciidoctor
            gem install asciidoctor-diagram
            pip3 install lxml
            pip3 install pyyaml
            pip3 install aura.tar.gz
            python3 build.py --distro openshift-enterprise --product "OpenShift Container Platform" --version 4.7 --no-upstream-fetch && python makeBuild.py
            bash autopreview.sh
            bash autocomment.sh
          name: install and prereq
workflows:
  main:
    jobs:
      - build-and-test
